* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #b79161;
    /* background-image: url(/src/imagem-fundo.jpg);*/
    font-family: "Playwrite AU SA", serif;
    color: #000;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    border-bottom: 4px solid #006600;
}

body {
    background-color: #faebd7;
    font-family: "Slabo 27px", serif;;
}

header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    max-width: 1023px;
    width: 90%;
    margin: 0 auto;
}

nav {
    display: block;
    unicode-bidi: isolate;
}

header nav a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    margin-right: 48px;
}

#sobre-nos {
    padding: 32px 0;
}

.container > img {
    height: 400px;
    max-width: 50%;
}

#sobre-nos .container {
    display: flex;
    justify-content: center;
}

.conteudo {
    display: block;
    padding-left: 36px;
    font-size: 20px;
}

.conteudo h2,
.container h2 {
    padding-bottom: 12px;
}

.conteudo p {
    padding-top: 32px;
}

.container h2 {
    font-family: "DM Serif Text", serif;
    font-size: 32px;
    border-bottom: 2px solid #006600;
}

#chales {
    display: grid;
    grid-template-columns: repeat(4, 24.5%);
    column-gap: 1%;
    padding: 32px 0;
}

.imagens-chales {
    padding-top: 90px;
}

.primeira {
    padding-top: 32px;
}

#chales h3 {
    font-weight: bold;
    padding: 8px 0;
}

#chales p {
    color: #5e5e5e;
}

button {
    display: block;
    width: 100%;
    border: none;
    padding: 6px 0;
    margin-top: 8px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    background-color: #000;
    color: #f0f8ff;
}

footer {
    display: flex;
    justify-content: center;
    padding: 16px 0;
    background-color: #006600;
    color: #f0f8ff;
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 90%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    #chales {
        grid-template-columns: repeat(2, 50%);
    }
}

@media screen and (max-width: 640px) {
    header div .container {
        max-width: 90%;
        flex-direction: column;
    }
    .container a {
        display: block;
        padding-left: 56px;
        font-size: 14px;
    }
    .conteudo {
        display: flex;
        flex-direction: column;
        font-size: 1.5em;
        padding: 0;
    }

    #sobre-nos {
        display: block;
        max-width: 90%;
    }

    #sobre-nos .container {
        display: block;
    }

    #sobre-nos img {
        max-width: 112%;
        margin-bottom: 24px;
    }

    #chales {
        grid-template-columns: repeat(1, 100%);
    }
}